<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>uso de div</title>
        <style type="text/css">
            .muestra{ 
                height: 300px;
                width: 400px;
                border: 5px solid rgba(79, 36, 235, 0.733);
                margin: 20px;
                padding: 20px;
                    }
             .anterioridad, .posterior{
                height: 100px;
                width: 200px;
                border: 2px solid rgba(139, 26, 111, 0.733);
                padding: 5px;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0;
                display: flex;
                flex-direction: column;
            }  
            li{
                flex-grow: 1;
            }      
            a{
                display: block;
                padding: 1em;
                background-color: lightblue;
                text-align: center;
                margin-bottom: 0.2em;
                text-decoration: none;
                color: #000000;
            }
            a:hover{ background-color: lightgray;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#"> Opcion 1  </a>  </li>
            <li><a href="#"> Opcion 2  </a>  </li>
            <li><a href="#"> Opcion 3  </a>  </li>
            <li><a href="#"> Opcion 4  </a>  </li>
        </ul>
        <div id="t1" class="anterioridad">
            &lt;div&gt; anterioridad
        </div>
        <div id="t2" class="muestra">
            div de prueba uwu
        </div>
        <div id="t3" class="posterior">
            &lt;div&gt; posterior
        </div>
    </body>
</html>